{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles/new.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "C:/Users/asgalex/Documents/Projects/Rust/bevy_ecs_tiled/assets/maps/orthogonal/multiple_layers_with_colliders.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 419.5,
                "y": 404.5
            }
        },
        "C:/Users/asgalex/Documents/Projects/Rust/bevy_ecs_tiled/assets/tiles/orthogonal_1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/asgalex/Documents/Projects/Rust/bevy_ecs_tiled/assets/worlds/orthogonal/world_map001.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1660,
                "y": 2772
            }
        },
        "C:/Users/asgalex/Documents/Projects/flutter-projects/tank_game/assets/tiles/bricks.tsx": {
            "scaleInDock": 11
        },
        "C:/Users/asgalex/Documents/Projects/flutter-projects/tank_game/assets/tiles/ground.tsx": {
            "scaleInDock": 8
        },
        "C:/Users/asgalex/Documents/Projects/flutter-projects/tank_game/assets/tiles/radar_head.tsx": {
            "scaleInDock": 4
        },
        "C:/Users/asgalex/Documents/Projects/flutter-projects/tank_game/assets/tiles/tutorial.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 248.125,
                "y": 177.625
            }
        },
        "tiles/bricks.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 16
        },
        "tiles/bricks_small..tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 8
        },
        "tiles/ground.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 16
        },
        "tiles/ground_small.tsx": {
            "scaleInDock": 5.5
        },
        "tiles/new.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "tiles/new1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -44.5,
                "y": -56.25
            }
        },
        "tiles/radar_head.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tiles/second.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -289.5,
                "y": 360.5
            }
        },
        "tiles/tank.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 11
        },
        "tiles/tutorial.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 539.3333333333333,
                "y": -67.33333333333337
            }
        },
        "tiles/tutorial.tmx#bricks_small": {
            "scaleInDock": 8,
            "scaleInEditor": 23
        },
        "tiles/tutorial_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -876.6666666666666,
                "y": 491.33333333333326
            }
        },
        "tiles/tutorial_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -76.66666666666674,
                "y": 627.3333333333333
            }
        },
        "tiles/tutorial_3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -476.66666666666674,
                "y": 491.33333333333326
            }
        },
        "tiles/tutorial_4.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -476.66666666666674,
                "y": 91.33333333333326
            }
        },
        "tiles/tutorial_5.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -76.66666666666674,
                "y": 91.33333333333326
            }
        },
        "tiles/tutorial_6.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 323.33333333333326,
                "y": 91.33333333333326
            }
        }
    },
    "frame.defaultDuration": 500,
    "last.exportedFilePath": "//wsl.localhost/Debian/home/asgalex/bevy_learn/assets/tiles",
    "last.externalTilesetPath": "//wsl.localhost/Debian/home/asgalex/bevy_learn/assets/tiles",
    "last.imagePath": "//wsl.localhost/Debian/home/asgalex/bevy_learn/assets/images",
    "last.worldFilePath": "//wsl.localhost/Debian/home/asgalex/bevy_learn/assets/tiles",
    "lastUsedTilesetExportFilter": "Все файлы (*)",
    "loadedWorlds": [
        "//wsl.localhost/Debian/home/asgalex/bevy_learn/assets/tiles/learn.world"
    ],
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "map.tileHeight": 4,
    "map.tileWidth": 4,
    "openFiles": [
        "tiles/new.tmx",
        "tiles/bricks_small..tsx",
        "tiles/new1.tmx",
        "tiles/tank.tsx"
    ],
    "project": "learn.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "tiles/tank.tsx",
        "tiles/new1.tmx",
        "tiles/bricks_small..tsx",
        "tiles/new.tmx",
        "tiles/tutorial_2.tmx",
        "tiles/tutorial.tmx",
        "tiles/bricks.tsx",
        "tiles/tutorial_3.tmx",
        "tiles/tutorial_5.tmx",
        "tiles/tutorial_4.tmx",
        "tiles/tutorial_1.tmx",
        "tiles/tutorial_6.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 4,
        "width": 4
    }
}
