{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles/tutorial.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "C:/Users/asgalex/Documents/Projects/Rust/bevy_ecs_tiled/assets/maps/orthogonal/multiple_layers_with_colliders.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 419.5,
                "y": 404.5
            }
        },
        "C:/Users/asgalex/Documents/Projects/Rust/bevy_ecs_tiled/assets/tiles/orthogonal_1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/asgalex/Documents/Projects/Rust/bevy_ecs_tiled/assets/worlds/orthogonal/world_map001.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1660,
                "y": 2772
            }
        },
        "C:/Users/asgalex/Documents/Projects/flutter-projects/tank_game/assets/tiles/bricks.tsx": {
            "scaleInDock": 11
        },
        "C:/Users/asgalex/Documents/Projects/flutter-projects/tank_game/assets/tiles/ground.tsx": {
            "scaleInDock": 8
        },
        "C:/Users/asgalex/Documents/Projects/flutter-projects/tank_game/assets/tiles/radar_head.tsx": {
            "scaleInDock": 4
        },
        "C:/Users/asgalex/Documents/Projects/flutter-projects/tank_game/assets/tiles/tutorial.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 248.125,
                "y": 177.625
            }
        },
        "tiles/bricks.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "tiles/ground.tsx": {
            "scaleInDock": 5.5
        },
        "tiles/radar_head.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tiles/second.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -289.5,
                "y": 360.5
            }
        },
        "tiles/tutorial.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 293,
                "y": 475
            }
        },
        "tiles/tutorial_1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -149,
                "y": 211
            }
        },
        "tiles/tutorial_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 515.3333333333334,
                "y": 518
            }
        },
        "tiles/tutorial_3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -3.5,
                "y": 338.5
            }
        },
        "tiles/tutorial_4.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -141.5,
                "y": 5.5
            }
        },
        "tiles/tutorial_5.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 316.5,
                "y": 367.5
            }
        },
        "tiles/tutorial_6.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1169,
                "y": 159
            }
        }
    },
    "last.worldFilePath": "C:/Users/asgalex/Documents/Projects/Rust/bevy_ecs_tiled/assets/worlds",
    "loadedWorlds": [
        "//wsl.localhost/Debian/home/asgalex/bevy_learn/assets/tiles/learn.world",
        "C:/Users/asgalex/Documents/Projects/Rust/bevy_learn/assets/tiles/learn.world"
    ],
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "tiles/tutorial.tmx"
    ],
    "project": "learn.tiled-project",
    "recentFiles": [
        "tiles/tutorial.tmx",
        "tiles/tutorial_6.tmx",
        "tiles/tutorial_5.tmx",
        "tiles/tutorial_4.tmx",
        "tiles/tutorial_3.tmx",
        "tiles/tutorial_2.tmx",
        "tiles/tutorial_1.tmx",
        "tiles/second.tmx",
        "C:/Users/asgalex/Documents/Projects/Rust/bevy_ecs_tiled/assets/worlds/orthogonal/world_map001.tmx",
        "C:/Users/asgalex/Documents/Projects/Rust/bevy_ecs_tiled/assets/tiles/orthogonal_1.tsx",
        "C:/Users/asgalex/Documents/Projects/Rust/bevy_ecs_tiled/assets/maps/orthogonal/multiple_layers_with_colliders.tmx",
        "tiles/bricks.tsx"
    ]
}
